{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --ext .js,.ts,.vue .",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "analyze": "nuxt build --analyze"
  },
  "dependencies": {
    "@nuxtjs/google-fonts": "^3.2.0",
    "@tailwindcss/vite": "^4.1.8",
    "@tresjs/core": "^4.0.2",
    "@vueuse/core": "^14.0.0",
    "clsx": "^2.1.1",
    "gsap": "^3.12.7",
    "lenis": "^1.1.20",
    "lucide-vue-next": "^0.554.0",
    "nuxt": "^4.0.1",
    "ogl": "^1.0.11",
    "simplex-noise": "^4.0.3",
    "splitting": "^1.1.0",
    "tailwind-merge": "^3.3.1",
    "three": "^0.170.0",
    "tinycolor2": "^1.6.0",
    "vue": "latest"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^7.0.0-beta.0",
    "@types/tinycolor2": "^1.4.6",
    "@typescript-eslint/parser": "^8.8.1",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.27.0",
    "prettier": "^3.3.3",
    "tailwindcss": "^4.1.8",
    "tailwindcss-animate": "^1.0.7"
  }
}
